user www www;
worker_processes 5;
error_log /tmp/nginx/error.log;
pid /tmp/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        server_name _;
        index index.html;
        root /etc/nginx/html/;
    }
}